# MessagePack-CSharp

./: .gitignore  Directory.Build.props  MessagePack.sln  README.md  build_output.txt  version.json
.github/workflows/: build-and-test.yml  ci.yml  create-tag.yml  release.yml
benchmark/ExperimentalBenchmark/: ExperimentalBenchmark.csproj  Tests.cs
benchmark/SerializerBenchmark/: BenchmarkConfig.cs  SerializerBenchmark.csproj
src/MessagePack/: MessagePack.csproj
src/MessagePack.Annotations/: MessagePack.Annotations.csproj
src/MessagePack.AspNetCoreMvcFormatter/: MessagePack.AspNetCoreMvcFormatter.csproj
src/MessagePack.Experimental/: MessagePack.Experimental.csproj
src/MessagePack.Experimental/HardwareIntrinsics/: PrimitiveArrayResolver.cs
src/MessagePack.Generator/: MessagePack.Generator.csproj  MessagepackCompiler.cs  PseudoCompilation.cs
src/MessagePack.GeneratorCore/: MessagePack.GeneratorCore.csproj
src/MessagePack.GeneratorCore/CodeAnalysis/: TypeCollector.cs
src/MessagePack.GeneratorCore/Generator/: EnumTemplate.cs  FormatterTemplate.cs  ResolverTemplate.cs  UnionTemplate.cs
src/MessagePack.GeneratorCore/Generator/StringKey/: StringKeyFormatterTemplate.cs
src/MessagePack.ImmutableCollection/: MessagePack.ImmutableCollection.csproj
src/MessagePack.MSBuild.Tasks/: MessagePack.MSBuild.Tasks.csproj
src/MessagePack.ReactiveProperty/: MessagePack.ReactiveProperty.csproj
src/MessagePack.UnityClient/Assets/Scripts/MessagePack/: ThisLibraryExtensionTypeCodes.cs
src/MessagePack.UnityClient/Assets/Scripts/MessagePack/Unity/Extension/: UnsafeBlitFormatter.cs
src/MessagePack/Formatters/: ForceSizePrimitiveFormatter.cs
src/MessagePackAnalyzer/: MessagePackAnalyzer.csproj  Strings.Designer.cs
tests/MessagePack.AspNetCoreMvcFormatter.Tests/: MessagePack.AspNetCoreMvcFormatter.Tests.csproj
tests/MessagePack.Experimental.Tests/: MessagePack.Experimental.Tests.csproj
tests/MessagePack.Experimental.Tests/UnsafeUnmanagedStruct/: UnsafeUnmanagedStructTest.cs
tests/MessagePack.GeneratedCode.Tests/: MessagePack.GeneratedCode.Tests.csproj  MissingPropertiesTest.cs  SharedData.cs
tests/MessagePack.Generator.Tests/: MessagePack.Generator.Tests.csproj
tests/MessagePack.Internal.Tests/: MessagePack.Internal.Tests.csproj
tests/MessagePack.Tests/: MessagePack.Tests.csproj  MessagePackReaderTests.Helpers.cs  OneByteAtATimeStream.cs  SharedData.cs
tests/MessagePackAnalyzer.Tests/: MessagePackAnalyzer.Tests.csproj  MessagePackAnalyzerTests.cs
tests/MessagePackAnalyzer.Tests/Helpers/: CSharpCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2+Test.cs
