<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>

    <IsPackable>true</IsPackable>
    <Title>MessagePack for C# (.NET 9 &amp; .NET 10), Experimental Plugins</Title>
    <Description>Extremely Fast MessagePack Serializer for C# targeting modern .NET 9 and .NET 10. Experimental implementations with cutting-edge optimizations including SIMD and hardware intrinsics.</Description>
    <PackageTags>MsgPack;MessagePack;Serialization;Formatter;Serializer;NET9;NET10;Experimental;SIMD;Performance</PackageTags>
    
    <!-- Enable latest performance features -->
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAOTAnalyzer>true</EnableAOTAnalyzer>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Update="HardwareIntrinsics\FormatterHelpers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FormatterHelpers.cs</LastGenOutput>
    </None>
    <None Update="HardwareIntrinsics\PrimitiveArrayGetFormatterHelper.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PrimitiveArrayGetFormatterHelper.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HardwareIntrinsics\FormatterHelpers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FormatterHelpers.tt</DependentUpon>
    </Compile>
    <Compile Update="HardwareIntrinsics\PrimitiveArrayGetFormatterHelper.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrimitiveArrayGetFormatterHelper.tt</DependentUpon>
    </Compile>
    <Compile Update="ResolverHelper.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResolverHelper.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagePack\MessagePack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.9.50" />
  </ItemGroup>

</Project>
