<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>..\MessagePack.Tests\MessagePack.Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sandbox\MessagePack.Internal\MessagePack.Internal.csproj" />
    <PackageReference Include="MsgPack.Cli" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.CodeDom" Version="10.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\MessagePack.Tests\MessagePackBinaryTest.cs" />
    <Compile Include="..\MessagePack.Tests\TestConstants.cs" />
    <Compile Include="..\MessagePack.Tests\MessagePackReaderTests.cs" />
    <Compile Include="..\MessagePack.Tests\MessagePackReaderTests.ReadInt.cs" />
    <Compile Include="..\MessagePack.Tests\MessagePackReaderTests.ReadString.cs" />
    <Compile Include="..\MessagePack.Tests\Utils\ChainingAssertion.Xunit.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.9.50" />
  </ItemGroup>
</Project>
