<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>true</IsPackable>
    <Title>MessagePack for C# (.NET 9) Extension Support for ReactiveProperty</Title>
    <Description>Extremely Fast MessagePack Serializer for C# (.NET 9) targeting modern .NET 9. Extension support for ReactiveProperty.</Description>
    <PackageTags>MsgPack;MessagePack;Serialization;Formatter;Serializer;ReactiveProperty;NET9</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ReactivePropertySlimResolver.cs" />
    <Compile Remove="SlimFormatter.cs" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="3.1.1" />
    <PackageReference Include="ReactiveProperty" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagePack\MessagePack.csproj" />
  </ItemGroup>

</Project>
